Mastermind Sprint 2/Mastermind Sprint 2/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mastermind"
        Title="Mastermind" Height="450" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <!-- Timer Display -->
            <TextBlock x:Name="timerCounter" FontSize="20" HorizontalAlignment="Center" Margin="10" />

            <!-- Color Selection -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Ellipse x:Name="kleur1" Width="50" Height="50" Fill="Gray" Stroke="Transparent" MouseDown="color_MouseDown"/>
                <Ellipse x:Name="kleur2" Width="50" Height="50" Fill="Gray" Stroke="Transparent" MouseDown="color_MouseDown"/>
                <Ellipse x:Name="kleur3" Width="50" Height="50" Fill="Gray" Stroke="Transparent" MouseDown="color_MouseDown"/>
                <Ellipse x:Name="kleur4" Width="50" Height="50" Fill="Gray" Stroke="Transparent" MouseDown="color_MouseDown"/>
            </StackPanel>

            <!-- Control Button -->
            <Button Content="Check Guess" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ControlButton_Click" Margin="10" />

            <!-- Score Label -->
            <TextBlock x:Name="scoreLabel" FontSize="16" HorizontalAlignment="Center" Margin="10"/>

            <!-- History Panel -->
            <StackPanel x:Name="historyPanel" VerticalAlignment="Top" Margin="10">
            </StackPanel>

            <!-- Cheat Code (Debug) -->
            <TextBlock x:Name="cheatCode" HorizontalAlignment="Center" Visibility="Hidden" Margin="10" />

        </StackPanel>
    </Grid>
</Window>
